[
    {
        "id":1,
        "lieu": "Cap d'Agde",
        "lat": 43.2743,
        "lon": 3.5002,
        "seuil_vent": 20,
        "dir_min": 90,
        "dir_max": 180
    },
    {
        "id":2,
        "lieu": "Cap d'Agde",
        "lat": 43.2743,
        "lon": 3.5002,
        "seuil_vent": 20,
        "dir_min": 225,
        "dir_max": 270
    },
    {
        "id": 3,
        "lieu": "Sainte Marie",
        "lat": 42.7271,
        "lon": 3.0389,
        "seuil_vent": 20,
        "dir_min": 135,
        "dir_max": 180
    },
    {
        "id": 4,
        "lieu": "Port la Nouvelle",
        "lat": 43.0315,
        "lon": 3.0679,
        "seuil_vent": 20,
        "dir_min": 120,
        "dir_max": 180
    }
]